// United 3.3.5
// Bootswatch
// -----------------------------------------------------

// @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

@font-face {
    font-family: Roboto;
    src: url(/to_backend_theme/static/src/font/Roboto-Regular.ttf)
}

// Navbar =====================================================================

.navbar {

  &-default {

    .badge {
      background-color: @navbar-default-bg;
      color: #fff;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-menu {
      a {
        color: #fff;
      }
    }
  }
}

.badge{
	padding-top: 3px;
	padding-bottom: 3px;
}

#odooAppDrawer > .panel-default > .panel-heading{
    color: #fff;
    background-color: #875a7b;
    border-color: #875a7b;
}

#odooAppDrawer > .panel-default > .panel-heading a{
    color: #fff;
}

header > .main-nav > .container-fluid > .navbar-header .navbar-toggle > i.fa{
	color: #fff;
}

// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================